# health_chat

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinno/armedchatsample/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health_chat/: build.gradle
health_chat/src/main/: AndroidManifest.xml
health_chat/src/main/java/com/dinno/health_chat/: HealtChatMapper.kt  HealthChatFragment.kt  HealthChatScreen.kt  HealthChatViewModel.kt
health_chat/src/main/java/com/dinno/health_chat/api/: HealthChatManager.kt  ManagerHolder.kt
health_chat/src/main/java/com/dinno/health_chat/api/model/: ChatFileType.kt  ChatUserModel.kt  HealthChatIntent.kt  HealthChatState.kt  MessageModel.kt  MessageStatus.kt
health_chat/src/main/java/com/dinno/health_chat/audio/: AudioPlayer.kt  AudioRecorder.kt
health_chat/src/main/java/com/dinno/health_chat/components/: FullScreenImage.kt  ImageWithLoading.kt  MessageFiled.kt  RecordButton.kt  Skeleton.kt  ViewModelFactory.kt
health_chat/src/main/java/com/dinno/health_chat/composables/: HealthChatActiveState.kt  HealthChatErrorState.kt  HealthChatLoadingState.kt
health_chat/src/main/java/com/dinno/health_chat/composables/bottombar/: BottomBarLoadingState.kt  BottomBarVisibleState.kt  HealthChatBottomBar.kt
health_chat/src/main/java/com/dinno/health_chat/composables/content/: AudioChatBubble.kt  FileChatBubble.kt  HealthChatActiveState.kt  HealthChatErrorState.kt  HealthChatInactiveState.kt  HealthChatLoadingState.kt  ImageChatBubble.kt  TextChatBubble.kt
health_chat/src/main/java/com/dinno/health_chat/composables/topbar/: HealthChatTopBar.kt  TopBarLoadingState.kt  TopBarVisibleState.kt
health_chat/src/main/java/com/dinno/health_chat/model/: ChatMediaType.kt  ChatUserModel.kt  HealthChatIntent.kt  HealthChatState.kt  InternalChatState.kt  InternalMessageModel.kt  MessageModel.kt  MessageStatus.kt
health_chat/src/main/java/com/dinno/health_chat/modifier/: NoRippleClickable.kt  UnfocusOnTap.kt
health_chat/src/main/java/com/dinno/health_chat/utils/: BytesToReadableString.kt  DateEpochToReadableString.kt  DurationToReadableString.kt  FormatDuration.kt  GetAudioLength.kt  GetFileName.kt  GetFileSize.kt  MessageDateEpochToReadableString.kt  TimeLeftToDate.kt  ToReadableString.kt
health_chat/src/main/res/drawable/: hc_ic_audio_wave.xml  hc_illust_no_connection.xml
health_chat/src/main/res/values/: strings.xml  themes.xml
health_chat/src/main/res/values-ar/: strings.xml
health_chat/src/main/res/values-de/: strings.xml
health_chat/src/main/res/values-es/: strings.xml
health_chat/src/main/res/values-fr/: strings.xml
health_chat/src/main/res/values-hr/: strings.xml
health_chat/src/main/res/values-hy/: strings.xml
health_chat/src/main/res/values-it/: strings.xml
health_chat/src/main/res/values-pt/: strings.xml
health_chat/src/main/res/values-ru/: strings.xml
health_chat/src/main/res/values-zh/: strings.xml
