plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.dinno.health_chat'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat

    implementation libs.accompanist.permissions
    implementation libs.material.icons
    implementation libs.compose.lifecycle
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.coil
    implementation libs.zoomable
}

afterEvaluate {
    android.libraryVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            publishing.publications.create(variant.name, MavenPublication) {
                from components.release
                groupId = 'github.com.SamHayrapetyan'
                artifactId = 'health_chat'
                version = '1.0.5'
            }
        }
    }
}